{
  "name": "nuxtjs-dashboard",
  "version": "1.0.0",
  "description": "NuxtJs Dashboard",
  "author": "Jimmy Jouanne",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "@mdi/font": "^5.6.55",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@vue/cli": "^4.5.7",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "gsap": "",
    "nuxt": "^2.14.6",
    "vue-chartist": "^2.3.1",
    "vue-star-rating": "",
    "vue-stripe-elements-plus": "",
    "vuetify": "^2.3.13",
    "vuetify-loader": "^1.6.0"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "prettier": "^2.1.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  }
}
